{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "This is just a testing project for learn Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jperezg86/LearningNode.git"
  },
  "keywords": [
    "Learning",
    "Node",
    "Node",
    "JS",
    "Express",
    "APP"
  ],
  "author": "jperezg86",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jperezg86/LearningNode/issues"
  },
  "homepage": "https://github.com/jperezg86/LearningNode#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
